/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  font-family: "Baloo 2", cursive;
}
section {
  padding: 100px 0;
  width: 100%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about .about-content,
.experience .experience-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: 7px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  transform: translateX(-50%);
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 45px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  z-index: 9999;
  font-size: 30px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn i {
  color: #fff;
  margin-top: 5px;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(80%);
}
.navbar {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.5s ease;
}
.navbar.sticky {
  padding: 7px 0;
  height: 70px;
  background: crimson;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  border-bottom: solid 3px transparent;
}
.navbar .menu li a::after {
  content: "";
  display: block;
  bottom: 10px;
  width: 0;
  height: 3px;
  background: white;
  transition: width 0.3s;
}
.navbar .menu li a:hover::after {
  width: 100%;
  background: crimson;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
.navbar.sticky .menu li a:hover::after{
  background-color: white;
}


/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.menu-btn .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 20%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
}
.menu-btn .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 20%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

/* home section styling */
.home {
  display: flex;
  background-image: url(assets/homebackground.jpeg);
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  /* background-attachment: fixed; */
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 35px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 700;
  margin: -20px 0 -20px -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin-bottom: 10px;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content button {
  padding: 7px 30px;
  font-size: 23px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: crimson;
  font-family: "Baloo 2", cursive;
  font-weight: 700;
  position: relative;
  transition: all 0.5s ease;
  z-index: 1;
}
.home .home-content button {
  color: crimson;
  transition: all 0.5s ease;
}
.home .home-content button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  border-radius: 10px;
  height: 100%;
  background-color: crimson;
  z-index: -1;
  transition: all 0.5s;
}

.home .home-content button:hover::before {
  width: 100%;
}

.home .home-content button:hover {
  color: white;
}
/* about section styling */

.about {
  background: #202020;
}
.about .title {
  color: #fff;
}
.about .title::after {
  content: "who i am";
  background: #202020;
}
.about .title::before {
  background-color: #fff;
  width: 220px;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.about .about-content .right {
  width: 55%;
  color: white;
}

.about .about-content .right .text {
  font-size: 25px;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  font-size: 18px;
}
/* button about section */

.about .about-content .right button,
.about .about-content .right button::after {
  padding: 10px 15px;
  margin-top: 20px;
  font-size: 18px;
  background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 1;
  border-right: solid 6px #00e6f6;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  outline: transparent;
  position: relative;
  cursor: pointer;
}

.about .about-content .right button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: "HOVER ME";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 3%,
    #00e6f6 3%,
    #00e6f6 5%,
    #ff013c 5%
  );
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.about .about-content .right button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}
.experience {
  color: #fff;
  background: #111;
}
.experience .title {
  padding-bottom: 25px;
}
.experience .title::before,
.title::before {
  background: #fff;
  width: 270px;
}
.experience .title::after,
.teams .title::after {
  background: #111;
  content: "education & work";
}
.experience .experience-content .card {
  width: calc(47% - 20px);
  background: linear-gradient(135deg, #202020, #222);
  height: 750px;
  text-align: center;
  border-radius: 20px;
  padding: 50px 75px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.experience .experience-content .card:hover {
  background: crimson;
  box-shadow: 0 0 30px 0px crimson;
}
.experience .experience-content .card .box {
  transition: all 0.3s ease;
}
.experience .experience-content .card:hover .box {
  transform: scale(1.05);
}
.experience .experience-content .card i {
  font-size: 100px;
  color: crimson;
  transition: color 0.3s ease;
}
.experience .experience-content .card:hover i {
  color: #fff;
}
.experience .experience-content .card h1 {
  font-size: 30px;
  font-weight: 500;
}
.experience .experience-content span {
  color: crimson;
  font-weight: 500;
  transition: color 0.3s ease;
}
.experience .experience-content .card:hover span {
  color: #fff;
}
.experience .experience-content .card h2 {
  text-align: left;
  font-size: 25px;
  font-weight: 400;
  margin: 10px 0 7px 0;
}

.experience .experience-content .card p {
  font-size: 20px;
  text-align: left;
}
.experience .experience-content .card .textnull {
  text-align: justify;
}
.experience .experience-content .card .location {
  font-size: 17px;
}
.experience .experience-content .card .gpa {
  font-size: 20px;
  text-align: right;
}
.experience .experience-content .card button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  width: 200px;
  font-size: inherit;
  font-family: inherit;
}

.experience .experience-content .card button .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 50px;
  height: 50px;
  background: crimson;
  border-radius: 15px;
}
.experience .experience-content .card:hover button .circle {
  background: #202020;
}
.experience .experience-content .card button .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.experience .experience-content .card button .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 11px;
  width: 18px;
  height: 3px;
  background: none;
}

.experience .experience-content .card button .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -5px;
  right: 2px;
  width: 10px;
  height: 10px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(45deg);
}

.experience .experience-content .card button .button-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 13px 0;
  margin-left: 40px;
  color: crimson;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.experience .experience-content .card:hover button .button-text {
  color: #fff;
}
.experience .experience-content .card button:hover .circle {
  width: 100%;
  box-shadow: 5px 5px 10px rgba(20, 20, 20, 0.4);
}

.experience .experience-content .card button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(20px, 0);
}

.experience .experience-content .card button:hover .button-text {
  color: #fff;
}
.skills {
  background-color: #fff;
}
.skills .title {
  padding-bottom: 25px;
  color: #000;
}
.skills .title::after {
  content: "what i can do";
  background: #fff;
}
.skills .title::before,
.title::before {
  background: #000;
  width: 200px;
}
.skills .skills-content .card {
  background: white;
  border-radius: 20px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  height: 250px;
  padding: 0 20px;
  margin: 10px;
  position: relative;
  text-align: center;
  align-items: center;
  transition: all 1s ease;
  width: 250px;
}
.skills .skills-content .card i {
  font-size: 100px;
  padding-top: 50px;
}
.skills .skills-content .card.expanded {
  height: 410px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.4);
}

.skills .skills-content .text-background {
  clip-path: inset(0 0 0 0);
}

.skills .skills-content .text-content {
  padding: 0 20px;
  text-align: left;
  transform: translateY(-160px);
  transition: all 1s ease;
}
.skills .skills-content .card.expanded .text-content {
  transform: translateY(0);
}

.skills .skills-content .background-chevron {
  position: absolute;
  background-color: crimson;
  border-radius: 0 0 20px 20px;
  bottom: 0px;
  width: 100%;
  height: 50px;
  left: 0;
}
.skills .skills-content .background-chevron i {
  font-size: 30px;
  padding: 10px;
  color: #fff;
  transform: rotate(180deg);
  transition: transform 1000ms;
}
.skills .skills-content .card.expanded .background-chevron i {
  transform: rotate(0deg);
}

.projects {
  background-color: #202324;
}
.projects .title {
  padding-bottom: 27px;
  color: #fff;
}
.projects .title::after {
  content: "what i do";
  background-color: #202324;
}

.projects .title::before {
  width: 250px;
  background-color: #fff;
}
.projects .projects-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.projects .projects-content .card {
  background: white;
  border-radius: 20px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
  height: 300px;
  width: 300px;
  margin: 20px;
  /* align-items: center;
  text-align: center; */
  position: relative;
  transition: all 1s ease;
}

.projects .projects-content .card:hover {
  height: 420px;
  border-radius: 0px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.4);
}
.projects .projects-content .card img {
  filter: blur(1px);
  border-bottom: solid black 3px;
  border-radius: 17px 17px 0 0;
}
.projects .projects-content .card:hover img {
  filter: blur(0);
}
.projects .projects-content .card .img {
  overflow: hidden;
  margin: 0 auto;
}
.projects .projects-content .card .web1 {
  width: 100%;
  height: 140px;
  transition: 0.5s all ease-in-out;
}
.projects .projects-content .card:hover .web1 {
  transform: scale(1.5);
}
.projects .projects-content .card .python1 {
  width: 100%;
  height: 140px;
  transition: 0.5s all ease-in-out;
}
.projects .projects-content .card:hover .python1 {
  transform: scale(1.05);
}
.projects .projects-content .card .coming-soon {
  width: 100%;
  filter: blur(0);
  transform: scale(1.2);
  border-bottom: none;
  padding-top: 50px;
}

.projects .projects-content .card h1 {
  padding-top: 30px;
  text-align: center;
  margin: 0;
  font-size: 25px;
  transition: all 1s ease;
}
.projects .projects-content .card:hover h1 {
  padding-top: 10px;
}
.projects .projects-content .card h2 {
  font-size: 18px;
  text-align: center;
  color: crimson;
  line-height: 20px;
}

.projects .projects-content .card .text {
  padding: 0 20px 10px 20px;
  margin: 10px 15px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.projects .projects-content .card:hover .text {
  opacity: 1;
  visibility: visible;
}
.projects .projects-content .card .text p {
  text-align: center;
}

.projects .projects-content button {
  position: relative;
  margin-top: 10px;
  padding: 6px;
  /* border: none; */
  background: none;
  color: crimson;
  letter-spacing: 2px;
  font-size: 17px;
  overflow: hidden;
  transition: 0.2s;
  border: 1px solid crimson;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.projects .projects-content button:hover {
  box-shadow: 0 0 10px 0px crimson;
  border: solid 0.5px crimson;
  transition-delay: 0.6s;
}

.projects .projects-content button span {
  position: absolute;
}

.projects .projects-content button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, crimson);
}

.projects .projects-content button:hover span:nth-child(1) {
  left: 100%;
  transition: 0.7s;
}

.projects .projects-content button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, crimson);
}

.projects .projects-content button:hover span:nth-child(3) {
  right: 100%;
  transition: 0.7s;
  transition-delay: 0.35s;
}

.projects .projects-content button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, crimson);
}

.projects .projects-content button:hover span:nth-child(2) {
  top: 100%;
  transition: 0.7s;
  transition-delay: 0.17s;
}

.projects .projects-content button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, crimson);
}

.projects .projects-content button:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.7s;
  transition-delay: 0.52s;
}

.contact .title {
  padding-bottom: 25px;
  color: #000;
}
.contact .title::after {
  content: "get in touch";
  background: #fff;
}
.contact .title::before,
.title::before {
  background: #000;
  width: 230px;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .icon-contact {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .row a {
  color: crimson;
}
.contact .contact-content .info .head {
  font-size: 20px;
  font-weight: 500;
}

.contact .contact-content .info .sub-title a {
  color: crimson;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 20px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form label {
  display: block;
  transform: translateY(5px) translateX(15px);
  background: white;
  font-size: 22px;
  line-height: 10px;
  font-weight: 500;
  text-align: center;
}
label.label-name {
  width: 60px;
}
label.label-email {
  width: 57px;
}
label.label-subject {
  width: 80px;
}
label.label-message {
  width: 90px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: solid 2px gray;
  border-radius: 20px;
  padding: 7px 0 7px 10px;
  font-family: "Baloo 2", cursive;
  font-size: 20px;
  transition: all 0.2s;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-radius: 10px;
}
.contact .right form .field input:hover,
.contact .right form .textarea textarea:hover {
  border: solid 2px black;
}
input::placeholder {
  color: lightgray;
}
textarea::placeholder {
  color: lightgray;
}
.contact .right form .button-area {
  display: flex;
  margin-top: 25px;
  align-items: center;
}

.right form .button-area button {
  font-family: inherit;
  font-size: 20px;
  background: crimson;
  color: white;
  padding: 6px 15px;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.right form .button-area button span {
  display: block;
  margin-left: 5px;
  transition: all 0.3s ease-in-out;
}

.right form .button-area button i {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.right form .button-area button:hover .i-animation {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.right form .button-area button:hover i {
  transform: translateX(20px) rotate(45deg) scale(1);
}

.right form .button-area button:hover span {
  transform: translateX(60px);
}

.right form .button-area button:active {
  transform: scale(0.95);
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

footer .icon-follow a {
  margin: 0 10px 0 10px;
  color: #fff;
  font-size: 40px;
  transition: all 0.3s ease;
}
footer .icon-follow a:hover {
  color: crimson;
}
footer span {
  color: crimson;
}

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }

  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }

  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }

  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }

  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }

  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }

  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }

  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }

  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }

  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }

  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

/* responsive media query start */
@media (max-width: 1240px) {
  .skills .skills-content {
    justify-content: space-around;
  }
}
@media (max-width: 1115px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .experience .experience-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 1025px) {
  .experience .experience-content .card p {
    font-size: 18px;
  }
  .navbar .menu li a {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .home .home-content button {
    padding: 5px 20px;
    font-size: 17px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .navbar .menu-btn .hamburger .burger {
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }
  .navbar .menu-btn .hamburger .burger::before,
  .navbar .menu-btn .hamburger .burger::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }
  .navbar .menu-btn .hamburger .burger::before {
    transform: translateY(-14px);
  }
  .navbar .menu-btn .hamburger .burger::after {
    transform: translateY(14px);
  }
  /* ANIMATION */
  .navbar .menu-btn.open .hamburger .burger {
    transform: translateX(50px);
    background: transparent;
    box-shadow: none;
  }
  .navbar .menu-btn.open .hamburger .burger {
    margin-right: 140px;
  }
  .navbar .menu-btn.open .hamburger .burger::before {
    transform: rotate(45deg) translateX(0) translateY(0);
  }
  .navbar .menu-btn.open .hamburger .burger::after {
    transform: rotate(-45deg) translateX(0) translateY(0);
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    right: -100%;
    top: 0;
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    right: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navbar .menu a::before {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
  }
  .navbar .menu li:hover a::before {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
  }
  .home .home-content .text-2 {
    font-size: 54px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  section {
    padding: 50px 0;
  }
  section .title {
    margin-bottom: 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .experience .experience-content .card {
    padding: 50px 25px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 780px) {
  .projects .projects-content .card {
    transform: scale(1.2);
    margin: 50px;
  }
}

@media (max-width: 715px) {
  .experience .experience-content .card {
    transform: scale(0.95);
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-1 {
    font-size: 30px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
    margin: -10px 0 -10px 0;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .experience .experience-content {
    justify-content: space-around;
  }
  .experience .experience-content .card {
    width: 80%;
  }
  .experience .experience-content .card .work {
    padding-top: 100px;
  }
  .experience .experience-content .card .textnull {
    font-size: 25px;
  }
}
@media (max-width: 585px) {
  .skills .skills-content .card {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text {
    font-size: 22px;
  }
  .about .about-content .right p {
    font-size: 16px;
  }
  .projects .projects-content .card {
    transform: scale(1);
    margin: 20px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
}
@media (max-width: 445px) {
  .experience .experience-content .card .textnull {
    font-size: 20px;
  }
  footer {
    font-size: 18px;
  }
}
@media (max-width: 430px) {
  .home .home-content .text-1 {
    font-size: 20px;
  }
  .home .home-content .text-2 {
    font-size: 25px;
    margin: -5px 0 -5px 0;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .home .home-content button {
    padding: 3px 10px;
    font-size: 14px;
  }
  .about .about-content .right .text {
    font-size: 20px;
  }
  .about .about-content .right a {
    font-size: 15px;
    padding: 5px 15px;
  }
  .experience .experience-content .card h2 {
    font-size: 20px;
  }
  footer .icon-contact {
    transform: scale(0.8);
  }
  footer p {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .scroll-up-btn.show {
    right: 10px;
    bottom: 10px;
    transform: scale(0.9);
  }
  .menu-btn {
    transform: scale(0.9);
    margin-right: -10px;
  }
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
  .about .about-content .right .text {
    font-size: 18px;
  }
  .about .about-content .right p {
    font-size: 16px;
  }
  .about .about-content .right button {
    font-size: 12px;
  }
  .experience .experience-content .card h2 {
    font-size: 18px;
  }
  .skills .skills-content .card {
    width: 100%;
  }
}
@media (max-width: 380px) {
  .menu-btn .hamburger {
    margin-right: 0px;
  }
  .navbar .logo a {
    font-size: 30px;
  }
  .experience .title {
    font-size: 30px;
    font-weight: 500;
  }
  .experience .title::before,
  .title::before {
    width: 220px;
  }
  .experience .title::after,
  .title::after {
    content: "Education & Work";
    font-size: 15px;
  }
  .experience .experience-content .card {
    width: 100%;
  }
  .projects .projects-content .card:hover {
    height: 450px;
  }
}
@media (max-width: 365px) {
  .about .about-content .left img {
    height: 250px;
    width: 250px;
  }
  .about .about-content .right .text {
    font-size: 17px;
  }
  .about .about-content .right p {
    font-size: 14px;
  }
  .experience h2 {
    margin: 0;
  }
  .experience .experience-content .card {
    transform: scale(0.8);
  }
  .experience .experience-content .card p {
    font-size: 15px;
  }
  .experience .experience-content .card .location {
    font-size: 15px;
  }
  footer p {
    font-size: 13px;
  }
}
@media (max-width: 325px) {
  .navbar .logo a {
    font-size: 25px;
  }
  .menu-btn .hamburger {
    transform: scale(0.7);
  }
  .home .home-content .text-1 {
    font-size: 17px;
  }
  .home .home-content .text-2 {
    font-size: 20px;
    margin: 0px 0 0px 0;
  }
  .home .home-content .text-3 {
    font-size: 18px;
  }
  .about .about-content .left img {
    height: 200px;
    width: 200px;
  }
  .about .about-content .right .text {
    font-size: 15px;
  }
  .about .about-content .right p {
    font-size: 12px;
  }
  .about .about-content .right a {
    font-size: 13px;
    padding: 3px 10px;
  }
  .projects .projects-content .card:hover {
    height: 500px;
  }
  .experience .experience-content .card h2 {
    font-size: 18px;
  }
  .projects .projects-content .card .text {
    font-size: 17px;
  }
  footer .icon-contact {
    transform: scale(0.7);
  }
}
